Hello, this is my submission for Assignmnet 2. I will upload the nodes that I used for the project, also important code used for dependencies. 
I will also upload pictures of my environment and a video outlining everything.  If I need to upload anything else, please feel free to reach 
out to me. Thank you for the fun assignment.

If you would like to run these just download the folder, make sure to have detectron2 (CUDA 12.4 and matching pytorch/pyvision) and qdrant installed then run the bash file

```
cd_turtlebot_ws
./ros_code.sh

```
