# Hello, this is my submission for Assignmnet 2. 

## Folder 1: nodes_pictures_video

This is the main submission of the assignment (the important stuff). This folder focuses on the important files and will have the nodes that I used for the project, also important code used for dependencies. I have also upload pictures of my environment and a video outlining everything. 

## Folder 2: turtle_ws
This folder has the files from the workspace environment, which has everything   

If you would like to run these just download the folder, make sure to have detectron2 (CUDA 12.4 and matching pytorch/pyvision) and qdrant installed then run the bash file

If I need to upload anything else, please feel free to reach out to me. Thank you for the fun assignment.

```
cd_turtlebot_ws
./ros_code.sh

```
