Hello, this is my submission for Assignmnet 2. I will create two folders, one with all the folders that were used to accomplish the Assingment 2. 

The other folder will just have the nodes that were used for the project so that they can be looked at, a video of me outlining everything and some pictures of everything happening in the enviornment. 

If you do want to run everything, you simply just download this github repository, then following steps.

Step 1
...

cd turtlebot_ws

...

Step 2

...

./ros_code.sh

...
